server {
        listen 8989;
        server_name 0.0.0.0;

        access_log /var/log/nginx/battleships.access.log;
        error_log /var/log/nginx/battleships.error.log debug;

        location / {
                include conf.d/proxy_params;
                proxy_pass http://web:8888;
        }

        location /api/ {
                include conf.d/proxy_params;
                proxy_pass http://web:8888;
        }

        location /static/ {
                include conf.d/proxy_params;
                proxy_pass http://web:8888;
        }

        location /admin/ {
                proxy_pass http://web:8888;
                proxy_set_header Host      $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
}
